<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input autofocus id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      let name = prompt("请输入您的名字", ""); 
      var socket = io();
      const oButton = document.getElementsByTagName('button')[0];
      const oInput = document.getElementById('m');
      const oUl = document.getElementById('messages');
      oButton.onclick = function(e) {
        e.preventDefault();
        let val = oInput.value;
        socket.emit('message', {name: name,value: val});
        oInput.value = '';
      }
      socket.on('broadcasting', function(res) {
        if (res.name === name) {
          var li = `<li style="color: green;font-size:28px;text-align:right;">${res.value}</li>`
        } else {
          var li = `<li style="color: green;font-size:28px;">${res.name}:${res.value}</li>`
        }
        oUl.innerHTML += li;
      })
    </script>
  </body>
</html>